<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Hello"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgDelete"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"/>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNotes"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdate"
            android:src="@drawable/baseline_delete_forever_24"
            android:padding="10dp"
            app:tint="@color/red"/>

        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/baseline_browser_updated_24"
            android:padding="10dp"
            app:tint="@color/green"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>